# RenalCare-

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/itca/soft/renalcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itca/soft/renalcare/: CuidadorActivity.java  DoctorActivity.java  MainActivity.java  PacienteActivity.java  RenalCareApp.java
app/src/main/java/itca/soft/renalcare/adapters/: DetallesPacienteAdapter.java  PacienteDoctorAdapter.java
app/src/main/java/itca/soft/renalcare/auth/: LoginActivity.java  Medicamento.java  RoleSelectionActivity.java  SignupCaregiverActivity.java  SignupPatientActivity.java  SignupPatientViewModel.java  SignupWizardAdapter.java  ZoomFadePageTransformer.java
app/src/main/java/itca/soft/renalcare/auth/steps/: Step1AccountFragment.java  Step2PersonalFragment.java  Step3MedicalFragment.java  Step4TreatmentFragment.java  Step5ReviewFragment.java
app/src/main/java/itca/soft/renalcare/data/models/: ChatMessage.java  ConsejoResponse.java  Conversacion.java  ConversacionItem.java  ConversacionResponse.java  ConversacionesResponse.java  Cuidador.java  DatosNutricionales.java  Dialisis.java  DialisisDoctor.java  Dieta.java  DietaDoctor.java  Doctor.java  EstadisticasPaciente.java  FoodItem.java  Medicamento.java  MedicamentoDoctor.java  MedicationItem.java  Mensaje.java  MensajeResponse.java  PacienteDoctor.java  PacienteInfoResponse.java  Recordatorio.java  RecordatorioDoctor.java  ReminderItem.java  SignoVital.java  SignosVitalesDoctor.java  TodayReminderStatus.java  VoiceSessionResponse.java
app/src/main/java/itca/soft/renalcare/data/network/: AlimentosApiService.java  ApiService.java  ChatIAApiService.java  RecordatorioApiService.java  RetrofitClient.java  UpdateStatusBody.java  WebSocketService.java
app/src/main/java/itca/soft/renalcare/data/repository/: ApiServiceDoctor.java  ChatRepository.java  ConversacionRepository.java  PacienteRepository.java  VoiceRepository.java
app/src/main/java/itca/soft/renalcare/notifications/: AlarmScheduler.java  MedicationAlarmReceiver.java
app/src/main/java/itca/soft/renalcare/perfil/: PerfilFragment.java
app/src/main/java/itca/soft/renalcare/ui/: MainViewModel.java
app/src/main/java/itca/soft/renalcare/ui/alimentos/: AlimentosFragment.java  AlimentosViewModel.java  FoodListAdapter.java
app/src/main/java/itca/soft/renalcare/ui/chat/: AiChatFragment.java  ChatAdapter.java  ChatFragment.java  ChatPagerAdapter.java  ChatViewModel.java  HistoryAdapter.java
app/src/main/java/itca/soft/renalcare/ui/doctores/: CrearPacienteDoctorActivity.java  DashboardDoctorFragment.java  DetallesPacienteDoctorActivity.java  DialisisFragment.java  DietasFragment.java  EditarPacienteDoctorActivity.java  EstadisticasDoctorFragment.java  EstadisticasFragment.java  EstadisticasPacienteActivity.java  GestionPacientesDoctorActivity.java  InformacionPacienteFragment.java  MedicamentosFragment.java  PacientesDoctorFragment.java  PerfilDoctorFragment.java  RecordatoriosFragment.java  SignosVitalesFragment.java
app/src/main/java/itca/soft/renalcare/ui/inicio/: InicioFragment.java
app/src/main/java/itca/soft/renalcare/ui/perfil/: MedicationAdapter.java  MedicationManagementActivity.java  MedicationPageFragment.java  MedicationPagerAdapter.java  PerfilFragment.java  ReminderAdapter.java
app/src/main/java/itca/soft/renalcare/ui/voice/: VoiceChatFragment.java  VoiceChatViewModel.java
app/src/main/java/itca/soft/renalcare/ui/websoket/: ChatFragment.java  ChatListFragment.java  (+6 more)
app/src/main/java/itca/soft/renalcare/utils/: SingleLiveEvent.java  WebRTCManager.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_badge_no_leidos.xml  bg_boton_enviar.xml  bg_chat.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_chat_input_field.xml  bg_input.xml  bg_input_chat.xml  bg_mensaje.xml  bg_mensaje_enviado.xml  bg_mensaje_recibido.xml  bg_message_received.xml  bg_message_sent.xml  bg_microphone_button.xml  custom_progress_bar.xml  ic_analytics.xml  ic_assessment.xml  ic_attach.xml  ic_close.xml  ic_grupo.xml  ic_menu.xml  ic_mic.xml  ic_mic_recording.xml  ic_people.xml  ic_placeholder.xml  ic_voice_wave.xml  rounded_background_dark_gray.xml  rounded_background_green.xml  rounded_background_orange.xml  rounded_background_red.xml  tab_pager_background_wrapper.xml  tab_pager_dot_default.xml  tab_pager_dot_selected.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_crear_paciente_doctor.xml  activity_cuidador.xml  activity_detalles_paciente_doctor.xml  activity_detalles_paciente_doctor_new.xml  activity_doctor.xml  activity_editar_paciente_doctor.xml  activity_estadisticas_paciente.xml  activity_gestion_pacientes_doctor.xml  activity_login.xml  activity_main.xml  activity_medication_management.xml  activity_paciente.xml  activity_role_selection.xml  activity_signup_caregiver.xml  activity_signup_patient.xml  dialog_add_med.xml  dialog_dialisis.xml  dialog_medicamento.xml  dialog_recordatorio.xml  dialog_signos_vitales.xml  fragment_ai_chat.xml  fragment_alimentos.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_websoket.xml  fragment_dashboard_doctor.xml  fragment_dialisis.xml  fragment_dietas.xml  fragment_estadisticas.xml  fragment_estadisticas_doctor.xml  fragment_human_chat_list.xml  fragment_human_chat_room.xml  fragment_informacion_paciente.xml  fragment_inicio.xml  fragment_medicamentos.xml  fragment_medication_page.xml  fragment_pacientes_doctor.xml  fragment_perfil.xml  fragment_perfil_doctor.xml  fragment_recordatorios.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_doctor.xml  menu_doctor.xml  reminder_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_meds.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/itca/soft/renalcare/: ExampleUnitTest.java
(+2 files in other folders)
