plugins {
    alias libs.plugins.android.application
}

android {
    namespace 'itca.soft.renalcare'
    compileSdk 34

    defaultConfig {
        applicationId "itca.soft.renalcare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX (desde el catálogo libs)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lifecycle.viewmodel

    // RecyclerView (desde el catálogo libs)
    implementation libs.recyclerview

    // Circle Image View (¡CORREGIDO! Usando libs)
    implementation libs.circleimageview

    // AsyncHttpClient (¡CORREGIDO! Usando libs)
    implementation libs.android.async.http

    // Retrofit + Gson (Consolidadas)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines (Consolidadas)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Glide (Consolidadas)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // WebRTC
    implementation 'io.getstream:stream-webrtc-android:1.1.3'

    // Otros (Consolidados)
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'org.json:json:20231013'
    implementation 'io.socket:socket.io-client:2.1.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- TODAS LAS LÍNEAS DUPLICADAS Y CONFLICTIVAS HAN SIDO ELIMINADAS ---
}