<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_medication_page"
    android:layout_width="match_parent"
    android:layout_height="250dp" android:paddingHorizontal="16dp"
    android:clipToPadding="false"
    tools:listitem="@layout/item_medication"
    tools:itemCount="3" />