<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/renal_light_cream"
    tools:context=".ui.alimentos.AlimentosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ¡NUEVO! Botón para escanear comida -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Escanear mi Comida"
            android:textColor="@color/white"
            android:backgroundTint="@color/renal_dark_green"
            app:icon="@drawable/ic_camera"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:cornerRadius="8dp"
            android:paddingVertical="12dp" />

        <!-- SearchView (Ahora con un margen superior más pequeño) -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewAlimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar alimento (ej. Manzana, Pollo...)"
            android:theme="@style/App.SearchViewTheme"   />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlimentos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            tools:listitem="@layout/item_food"/>

    </LinearLayout>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBarAlimentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>